# WossProject

./: README.md
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/: pom.xml
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/java/com/briup/File/: conf.xml  log.txt  map.txt
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/java/com/briup/client/: ClientImpl.java  GatherImpl.java
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/java/com/briup/server/: DBStoreimpl.java  ServerImpl.java
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/java/com/briup/test/: ClientTest.java  ServerTest.java  log4j.java  main.java
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/java/com/briup/util/: ConfigurationImpl.java  LoggerImpl.java
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/java/com/briup/woss/: BackupImpl.java
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/resources/: db.properties  log4j.properties
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/main/resources/data/: radwtmp
课程设计代码/WossDemo_ChenXingXing/GatherAndStore/src/test/java/com/briup/test/: mainTest.java
课程设计代码/WossDemo_ChenXingXing/wossMapReduce/: pom.xml
课程设计代码/WossDemo_ChenXingXing/wossMapReduce/src/main/java/com/briup/cxx/woss/mr/: WorssMapReduce.java  WossDataParser.java
课程设计报告/: 基础项目课程设计.doc
